WpfBindingsApp/MainWindow.xaml

<Window x:Class="WpfBindingsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <local:Employee x:Key="employee" Name="Bobby" Age="26"/>
    </Window.Resources>-->
    <StackPanel Width="300">
        <!--<TextBox x:Name="txtBox1" 
                   FontSize="30"
                   Margin="0,20"
                   Text="{Binding ElementName=txtBox2, 
                                  Path=Text,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"/>-->
        <!---->
        
        <!--<TextBlock FontSize="30"
                   Margin="0,20"
                   Text="{Binding Source={StaticResource employee}, 
                                  Path=Name}"/>

        <TextBox x:Name="txtName" 
                 FontSize="30"
                 Margin="0,20"
                 Text="{Binding Source={StaticResource employee}, 
                                Path=Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>-->

        <TextBlock FontSize="30"
           Margin="0,20"
           Text="{Binding Name}"/>

        <TextBox x:Name="txtName" 
         FontSize="30"
         Margin="0,20"
         Text="{Binding Name,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="txtAge" 
                 FontSize="30"
                 Margin="0,20"
                 Text="{Binding Age,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Content="Change TextBox" 
                FontSize="30" 
                Click="Button_Click"/>
    </StackPanel>
</Window>
